Name:           Yogurt
Version:        @tag
Synopsis:       A MUD client
Description:    A MUD client for Haskell. Features prioritized, regex-based hooks, variables, timers, logging, dynamic loading of Yogurt scripts and more.

Author:         Martijn van Steenbergen
Maintainer:     martijn@van.steenbergen.nl
Stability:      Experimental
Copyright:      Some Rights Reserved (CC) 2008-2009 Martijn van Steenbergen
Homepage:       http://martijn.van.steenbergen.nl/projects/yogurt/

Cabal-Version:  >= 1.2
License:        BSD3
License-file:   LICENSE
Category:       Network
Build-type:     Simple

Library
  Build-Depends:    base >= 4 && < 5, mtl, regex-posix, containers, time, old-locale, readline, network, process, syb, hint, unix
  Exposed-Modules:  Network.Yogurt, Network.Yogurt.Mud, Network.Yogurt.Utils, Network.Yogurt.Engine, Network.Yogurt.Session
  Other-Modules:    Network.Yogurt.Ansi, Network.Yogurt.IO

Executable yogurt
  Main-Is:          YogurtExec.hs
  Build-Depends:    base >= 4 && < 5, mtl, regex-posix, containers, time, old-locale, readline, network, process, syb, hint, unix
  GHC-Options:      -threaded
